//황어진

package task;

public class ForTask01 {
	public static void main(String[] args) {
		// 1. 1 ~ 100까지 출력 tab키만큼 간격 띄우고 10마다 줄바꿈
		// 1 2 3 4 5 6 7 8 9 10
		// 11 12 13.. 20
		// 21 22 ........ 30
		// 91 ... 100

		// logic

		// 총 100번을 반복을 돌면서 1씩 증가하는 값이 필요함
		// 행이 10개 , 열이 10개이므로 반복문을 각 10번씩 반복시키고
		// 각 반복이 수행될때마다 임의의 변수에 1을 추가하여
		// 형식에 맞게 출력한다.

//		int count = 1;							// 1~100까지 출력할 임의의 정수 변수
//		for (int i = 0; i < 10; i++) {			// 행은 10번 0~9까지 반복한다.
//			for (int j = 0; j< 10; j++) {		// 열은 10번 0~9까지 반복한다.
//				System.out.print(count+"\t");	// count를 출력하고 각 숫자간 탭을 삽입한다.
//				count ++;						// 카운트값을 1 증가시킨다
//			}
//			System.out.println();				// 줄 넘김
//		}

		// 2. A~F 출력

		// logic

		// abcdef 를 순서대로 출력하기 위해선
		// 문자의 아스키코드 1씩 증가하게 반복시키면 풀 수 있다.
		// A(65) ~ F(70)
		// 아스키 숫자를 다시 문자로 형변환하여 문자로 출력

//		int a = 'A';					// 정수 타입의 변수에 들어간 'A'는 사실 65로 출력된다.
//		for (int i = 65; i<71 ;i++) {	//A ~ F까지 출력해야하므로 65 ~ 70 까지 반복한다.
//			char value = (char) i;		// 숫자의 문자 형변환을 수행하여
//			System.out.print(value);	// 65부터 70까지를 알파벳으로 변환 출력한다.
//		}

		// 3. aBcDeFgHijKlMnOpQr....Z 출력

		// logic

		// 각 문자를 아스키 코드로 번호로 바꿔보면 다음과 같다.
		// 97, 66 ,99 ,68....121,90
		// 소문자 대문자 각각 2씩 증가하는 것을 볼 수 있다.
		// 소문자는 97에서 121
		// 서로 한번씩 번갈아가며 출력
//		
//		for (int i = 97; i < 123; i = i+2) { // 초기값 97에서 최대 122 2씩 증가
//			char lowerCase = (char)i;		// 소문자 아스키코드 i를 그대로 문자로 변환
//			char upperCase = (char)(i-31);	// 대문자 아스키코드는 소문자 아스키코드 -31로 연산후 출력
//		
//			System.out.print(lowerCase); //소문자 출력
//			System.out.print(upperCase); //대문자 출력
//		}
//		

		// 4.1) 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		// 2) 3의 배수 또는 5의 배수 숫자들의 합을 구하기

		// logic

		// 1 ~ 100까지의 범위중 3또는 5의 배수는 i * 3 / i * 5;
		// 한 줄에 5개씩 출력하기 위해선 " "공백 삽입 그리고 5번 출력 후 줄바꿈
		// 각 배수의 합을 구하려면 변수에 누적 합산 후
		// 변수끼리 합 연산
		int val3 = 0;					// 3의 배수의 합을 담을 변수
		int val5 = 0;					// 5의 배수의 합을 담을 변수
		int count = 0;					// 횟수를 카운트할 변수

		for (int i = 1; i < 101; i++) { // 1부터 100까지 반복한다.
			if (i % 3 == 0 || i % 5 == 0) { // 3의 배수 또는 5의 배수를 출력한다.
				System.out.print(i + " "); // 그 조건에 해당하는 값을 출력한다.
				if (i % 3 == 0) {			// 3의 배수일 때
					val3 += i;				// val3에 값을 누적 합산한다.
				} else if (i % 5 == 0) {	// 5의 배수일 때
					val5 += i;				// val5에 값을 누적 합산한다.
				}
				count++; // 횟수를 1추가한다.
				if (count % 5 == 0) System.out.println(); // 반복 5회 마다 줄넘김 1회를 수행한다.
			}
		}
		System.out.println("\n\n3의 배수의 총합과 5의 배수의 총합은....");	// 안내문
		System.out.println(val3 + val5);							// 총합을 계산해서 출력하기

	}

}
