package tempo;

public class Tempo {
//	  	1
//	   121
//	  12321
//	 1234321
//	123454321
	
	// 1~5순으로 증가하는 숫자 파트와 5~1순으로 감소하는 숫자 파트를
	// 두 부분으로 나누어 생각하자.
	// 출력되어야하는 행의 수는 동일하지만, 행의 수는 1 적다.
	// 열에 출력되는 숫자값은 1씩 감소해야한다. 0 , 1 , 21 ,321, 4321 54321
	// 왼쪽 함수로 출력되는 값 -1 하면 될거같음.
	
	public static void main(String[] args) {
		int rows = 5;
		
		for (int i = 1; i <= rows; i++) {		//전체 행 출력을 위한 반복문
			
			for (int j = 1; j <= rows-i; j++) { //왼쪽 공백 출력을 위한 반복문
				System.out.print(" ");		// 공백 출력
			}
			
			for ( int j =1; j <= i; j++) {	// 왼쪽 숫자 출력을 위한 반복문
				System.out.print(j);		// 왼쪽 숫자 출력
			}
			
			for (int j = i - 1; j >= 1; j--) { // 오른쪽 숫자 출력을 위한 반복문 
												// 가장 마지막에 출력되야하는 열의 숫자는 1이 되야하기 때문에 최소 값은 1
												
				
                System.out.print(j);			// 오른쪽 숫자 출력
            }
	
			System.out.println();				// 줄넘김
		}
		
		
		
		//		1  2  3  4
		//		12 13 14 5
		//		11 16 15 6
		//		10 9  8  7

	}

}
